#!/bin/sh
set -euo pipefail
confdir=/etc/containers/os-dnsmasq
echo '# Generated by dnsmasq container' >/etc/resolv.conf.upstream
for ns in ${UPSTREAM_NAMESERVERS}; do
    echo "nameserver ${ns}" >>/etc/resolv.conf.upstream
done
# We run dnsmasq as a daemon 
/usr/sbin/dnsmasq -x /tmp/dnsmasq.pid -k -C ${confdir}/dnsmasq.conf --H ${confdir}/hosts &
dnsmasqpid=$(cat /tmp/dnsmasq.pid)
echo "dnsmasq pid: " ${dnsmasqpid}

while true; do
    sleep 10
    if ! regenerate-dnsmasq > ${confdir}/hosts.new; then
	echo "Failed to regenerate-dnsmasq" 1>&2
	continue
    fi
    if ! cmp ${confdir}/hosts{.new,}; then
	mv ${confdir}/hosts{.new,}
	kill -HUP ${dnsmasqpid}
    else
	rm ${confdir}/hosts.new
    fi
done
